body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
}

h1 {
    margin-bottom: 20px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    font-size: 24px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    transition: background 0.3s;
}

.cell:hover {
    background: rgba(255, 255, 255, 0.3);
}

#message {
    margin-top: 20px;
    font-size: 18px;
}
